# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zopkskdrfgspslrjyini.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcGtza2RyZmdzcHNscmp5aW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODgyNTYsImV4cCI6MjA3ODc2NDI1Nn0.8RDTIgYr_xcdkMVObZuaDWqg1ylfEPaidvmqP-l3yPE

# Dify Configuration
DIFY_API_KEY=YOUR_DIFY_API_KEY
DIFY_APP_ID=app-CC6sKsQ0DG30G6OqjnABxjJF
